{
    "files.associations": {
        "fcntl.h": "c",
        "limits.h": "c",
        "climits": "c",
        "dirent.h": "c",
        "statfs.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "syscall.h": "c"
    }
}